{
  "name": "nodesql",
  "version": "0.2.2",
  "description": "Adaptor for node-mysql and node-sqlite3",
  "contributors": [
    "Brian Detering <bdeterin@gmail.com> (http://www.briandetering.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DubFriend/nodesql.git"
  },
  "bugs": {
    "url": "https://github.com/DubFriend/nodesql/issues"
  },
  "main": "nodesql.js",
  "dependencies": {
    "underscore": "~1.5.1",
    "q": "~0.9.7"
  },
  "devDependencies": {
    "mysql": "~2.0.0-alpha9",
    "sqlite3": "~2.1.15"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "author": "Brian Detering <BDeterin@gmail.com> (http://www.briandetering.net/)",
  "license": "MIT"
}
